$ ==== Removing old files
$ Ignore any messages like NO FILES WITH SECOND NAME
DELETE * BCD
DELETE * BSS
$ ==== Compiling ELIZA
$ Compiling CHANGE
MAD change (LIST)
$ Compiling DOCBCD
MAD docbcd (LIST)
$ Compiling ELIZA
MAD eliza (LIST)
$ Compiling LPRINT
MAD lprint (LIST)
$ Compiling TESTS
MAD tests (LIST)
$ Compiling TPRINT
MAD tprint (LIST)
$ ==== Making the ELIZA library
COMBIN * LELIZA BSS change docbcd lprint tests tprint
$ ==== Loading ELIZA
* Using the huge loader 'L' installed earlier
* Using SLIP from common files (the SLIP runcom copied it there)
* The double library list is due to mutual dependencies between
* SLIP and the ELIZA code
L eliza (LIBE) leliza (SYS) slip (LIBE) leliza (SYS) slip
SAVE eliza
$ ==== Finished
$ Program written to  ELIZA SAVED
$ Type  R ELIZA  to start it
$ MAKE HAS BEEN RUN should be printed finally
