$ telnet 0 7094
Trying 0.0.0.0...
Connected to 0.
Escape character is '^]'.
s709 2.4.3 COMM tty0 (KSR-37) from 127.0.0.1

MIT8C0: 1 USER AT 02/01/25  921.5, MAX = 30
READY.

login sysdev
W 921.6
Password
 M1416     6 LOGGED IN  02/01/25  921.6 FROM 700000
 HOME FILE DIRECTORY IS M1416 SYSDEV

THIS IS A RECONSTRUCTED CTSS SYSTEM.
VERSION: 1.0.8
BUILT: 01/25/25 1053.0

 CTSS BEING USED IS: MIT8C0
R .033+.000

runcom mkhuge
W 923.0
MKHUGE STARTED
     LENGTH  6432
MKHUGE HAS BEEN RUN
R .333+.066

login slip
W 923.9
Password
 M1416     6 LOGGED OUT 02/01/25  923.9 FROM 700000
 TOTAL TIME USED =    .0 MIN.
 M1416    11 LOGGED IN  02/01/25  923.9 FROM 700000
 HOME FILE DIRECTORY IS M1416 SLIP

THIS IS A RECONSTRUCTED CTSS SYSTEM.
VERSION: 1.0.8
BUILT: 01/25/25 1053.0

 CTSS BEING USED IS: MIT8C0
R .016+.000

runcom make
W 924.0
  MAKE STARTED
$ ==== REMOVING OLD FILES
$ IGNORE ANY MESSAGES LIKE NO FILES WITH SECOND NAME
 NO FILES WITH SECOND NAME    BCD FOUND.
 NO FILES WITH SECOND NAME    BSS FOUND.
$ ==== COMPILING SLIP FAP
$ IGNORE ANY TD WARNING LINES PRINTED
$ COMPILING ADV
00090     TD           TXH     X
00099     TD           TXH     *
     LENGTH   221
$ COMPILING HASH
     LENGTH    21
$ COMPILING INIT
00040     TD           TXH     LIST
00092     TD           TXH     NAME
00097     TD           TXH     THOUS
     LENGTH  2137
$ COMPILING LSTMT
     LENGTH    22
$ COMPILING MANY
00023     TD           TXH     PARM
00024     TD           TXH     LNAME
     LENGTH    44
$ COMPILING MEMST
     LENGTH    10
$ COMPILING PRINIT
     LENGTH    75
$ COMPILING PUTGET
     LENGTH    73
$ COMPILING SQIN
     LENGTH   107
$ ==== COMPILING SLIP CORE
$ COMPILING ADAS
LENGTH 00105.  TV SIZE 00006.  ENTRY 00027
$ COMPILING EQUAL
LENGTH 00056.  TV SIZE 00001.  ENTRY 00010
$ COMPILING ERARDR
LENGTH 00061.  TV SIZE 00004.  ENTRY 00013
$ COMPILING IRALST
LENGTH 00145.  TV SIZE 00007.  ENTRY 00016
$ COMPILING ITSVAL
LENGTH 00077.  TV SIZE 00005.  ENTRY 00013
$ COMPILING LCNTR
LENGTH 00072.  TV SIZE 00005.  ENTRY 00013
$ COMPILING LIST
LENGTH 00101.  TV SIZE 00004.  ENTRY 00014
$ COMPILING LISTMT
LENGTH 00061.  TV SIZE 00003.  ENTRY 00012
$ COMPILING LISTRD
LENGTH 01143.  TV SIZE 00024.  ENTRY 00201.  FIRST UNUSED COMMON 77313.
$ COMPILING MADATR
LENGTH 00130.  TV SIZE 00005.  ENTRY 00016
$ COMPILING MADIN
LENGTH 00042.  TV SIZE 00001.  ENTRY 00004
$ COMPILING MAKEDL
LENGTH 00144.  TV SIZE 00007.  ENTRY 00017
$ COMPILING NAMTST
LENGTH 00116.  TV SIZE 00006.  ENTRY 00020
$ COMPILING NEWTOP
LENGTH 00176.  TV SIZE 00011.  ENTRY 00022
$ COMPILING NEWVAL
LENGTH 00152.  TV SIZE 00012.  ENTRY 00023
$ COMPILING NOATVL
LENGTH 00065.  TV SIZE 00005.  ENTRY 00012
$ COMPILING POPPER
LENGTH 00064.  TV SIZE 00005.  ENTRY 00012
$ COMPILING PUT
LENGTH 00142.  TV SIZE 00007.  ENTRY 00016.  FIRST UNUSED COMMON 77313.
$ COMPILING READER
LENGTH 00066.  TV SIZE 00004.  ENTRY 00012
$ COMPILING REMOVE
LENGTH 00141.  TV SIZE 00010.  ENTRY 00026
$ COMPILING RVECT
LENGTH 00066.  TV SIZE 00003.  ENTRY 00012
$ COMPILING SEQRDR
LENGTH 00033.  TV SIZE 00002.  ENTRY 00006
$ COMPILING SUBST
LENGTH 00205.  TV SIZE 00011.  ENTRY 00021
$ COMPILING TOP
LENGTH 00064.  TV SIZE 00004.  ENTRY 00012
$ COMPILING XMINO
LENGTH 00044.  TV SIZE 00001.  ENTRY 00005
$ ==== COMPILING SLIP ELIZA
$ COMPILING PLACE
LENGTH 00340.  TV SIZE 00005.  ENTRY 00054
$ COMPILING FRBCD
LENGTH 00160.  TV SIZE 00006.  ENTRY 00030
$ COMPILING LISTP
LENGTH 00176.  TV SIZE 00011.  ENTRY 00032
$ COMPILING RDRREV
LENGTH 00210.  TV SIZE 00007.  ENTRY 00022
$ COMPILING SEQUEN
LENGTH 00072.  TV SIZE 00005.  ENTRY 00013
$ COMPILING LSTEQL
LENGTH 00162.  TV SIZE 00010.  ENTRY 00033
$ COMPILING LSSCPY
LENGTH 00270.  TV SIZE 00016.  ENTRY 00041
$ COMPILING LSPNTR
LENGTH 00044.  TV SIZE 00004.  ENTRY 00007
$ COMPILING SPLIT
LENGTH 00314.  TV SIZE 00010.  ENTRY 00032
$ COMPILING LNKBOT
LENGTH 00061.  TV SIZE 00006.  ENTRY 00013
$ COMPILING NODLST
LENGTH 00065.  TV SIZE 00004.  ENTRY 00012
$ COMPILING CONLST
LENGTH 00165.  TV SIZE 00006.  ENTRY 00015
$ COMPILING PARTN
LENGTH 00221.  TV SIZE 00015.  ENTRY 00033
$ COMPILING XMATCH
LENGTH 00653.  TV SIZE 00017.  ENTRY 00050
$ COMPILING YMATCH
LENGTH 00645.  TV SIZE 00007.  ENTRY 00353
$ COMPILING ASSMBL
LENGTH 00354.  TV SIZE 00012.  ENTRY 00174
$ COMPILING DAS
LENGTH 00215.  TV SIZE 00013.  ENTRY 00032
$ COMPILING CNTSPC
LENGTH 00077.  TV SIZE 00003.  ENTRY 00017
$ COMPILING GOODY
$ IGNORE BELOW WARNINGS FOR UNUSED LABELS RDB, TST



      RDB
      TST
LENGTH 00175.  TV SIZE 00013.  ENTRY 00034
$ COMPILING XLOOK
LENGTH 00075.  TV SIZE 00004.  ENTRY 00017
$ COMPILING TXTPRT
LENGTH 00431.  TV SIZE 00007.  ENTRY 00072
$ COMPILING SUBTOP
LENGTH 00062.  TV SIZE 00005.  ENTRY 00012
$ COMPILING LPNTR
LENGTH 00035.  TV SIZE 00003.  ENTRY 00006
$ ==== COMPILING SLIP RECONSTRUCTED
$ COMPILING LETTER
LENGTH 00171.  TV SIZE 00002.  ENTRY 00114
$ COMPILING BCDIT
LENGTH 00033.  TV SIZE 00002.  ENTRY 00006
$ COMPILING INLSTL
LENGTH 00155.  TV SIZE 00007.  ENTRY 00017
$ ==== COMPILING SLIP TESTS
$ COMPILING TESTBA
LENGTH 00167.  TV SIZE 00016.  ENTRY 00035.  FIRST UNUSED COMMON 77313.
$ COMPILING TESTLT
LENGTH 00246.  TV SIZE 00005.  ENTRY 00041.  FIRST UNUSED COMMON 77313.
$ COMPILING TESTBC
LENGTH 00075.  TV SIZE 00005.  ENTRY 00020.  FIRST UNUSED COMMON 77313.
$ COMPILING TESTIL
LENGTH 00162.  TV SIZE 00014.  ENTRY 00031.  FIRST UNUSED COMMON 77313.
$ ==== COMBINING THE LIBRARY
$ IGNORE SLIP BSS NOT FOUND IF PRINTED
  SLIP    BSS NOT FOUND
$ ==== RUNNING TESTS
$ THIS SHOULD PRINT TESTING BASIC LISTS ONLY IF ALL OK
EXECUTION.
TESTING BASIC LISTS
$ THIS SHOULD PRINT TESTING LETTER ONLY IF ALL OK
EXECUTION.
TESTING LETTER
$ THIS SHOULD PRINT TESTING BCDIT ONLY IF ALL OK
EXECUTION.
TESTING BCDIT
$ THIS SHOULD PRINT TESTING INLSTL ONLY IF ALL OK
EXECUTION.
TESTING INLSTL
$ ==== FINISHED
$ MAKE HAS BEEN RUN SHOULD BE PRINTED FINALLY
  MAKE HAS BEEN RUN
R 4.166+2.016

login eliza
W 924.4
Password
 M1416    11 LOGGED OUT 02/01/25  924.4 FROM 700000
 TOTAL TIME USED =    .1 MIN.
 M1416    10 LOGGED IN  02/01/25  924.4 FROM 700000
 HOME FILE DIRECTORY IS M1416 ELIZA

THIS IS A RECONSTRUCTED CTSS SYSTEM.
VERSION: 1.0.8
BUILT: 01/25/25 1053.0

 CTSS BEING USED IS: MIT8C0
R .016+.000

runcom make
W 924.5
  MAKE STARTED
$ ==== REMOVING OLD FILES
$ IGNORE ANY MESSAGES LIKE NO FILES WITH SECOND NAME
 NO FILES WITH SECOND NAME    BCD FOUND.
 NO FILES WITH SECOND NAME    BSS FOUND.
$ ==== COMPILING ELIZA
$ COMPILING CHANGE
LENGTH 00655.  TV SIZE 00030.  ENTRY 00130
$ COMPILING DOCBCD
LENGTH 00060.  TV SIZE 00003.  ENTRY 00012
$ COMPILING ELIZA
LENGTH 01523.  TV SIZE 00042.  ENTRY 00217.  FIRST UNUSED COMMON 77313.
$ COMPILING LPRINT
LENGTH 00211.  TV SIZE 00011.  ENTRY 00034
$ COMPILING TESTS
LENGTH 00276.  TV SIZE 00012.  ENTRY 00051
$ COMPILING TPRINT
LENGTH 00206.  TV SIZE 00014.  ENTRY 00040
$ ==== MAKING THE ELIZA LIBRARY
$ ==== LOADING ELIZA
$ ==== FINISHED
$ PROGRAM WRITTEN TO  ELIZA SAVED
$ TYPE  R ELIZA  TO START IT
$ MAKE HAS BEEN RUN SHOULD BE PRINTED FINALLY
  MAKE HAS BEEN RUN
R .700+.266
