$ telnet 127.0.0.1 7094
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
s709 2.4.1 COMM tty0 (KSR-37) from 127.0.0.1


MIT8C0: 1 USER AT 12/21/14 1113.1, MAX = 30
READY.

login slip
W 1113.1
Password
 M1416    11 LOGGED IN  12/21/14 1113.1 FROM 700000
 HOME FILE DIRECTORY IS M1416 SLIP

THIS IS A RECONSTRUCTED CTSS SYSTEM.
IT IS A DEBUG AND NOT FULLY FUNCTIONAL VERSION.

 CTSS BEING USED IS: MIT8C0
R .050+.000

runcom make
W 1113.2
  MAKE STARTED
$ ==== REMOVING OLD FILES
$ IGNORE ANY MESSAGES LIKE NO FILES WITH SECOND NAME
 NO FILES WITH SECOND NAME    BCD FOUND.
 NO FILES WITH SECOND NAME    BSS FOUND.
$ ==== COMPILING SLIP FAP
$ IGNORE ANY TD WARNING LINES PRINTED
$ COMPILING ADV
00090     TD           TXH     X
00099     TD           TXH     *
     LENGTH   221
$ COMPILING HASH
     LENGTH    21
$ COMPILING INIT
00040     TD           TXH     LIST
00092     TD           TXH     NAME
00097     TD           TXH     THOUS
     LENGTH  2137
$ COMPILING LSTMT
     LENGTH    22
$ COMPILING MANY
00023     TD           TXH     PARM
00024     TD           TXH     LNAME
     LENGTH    44
$ COMPILING MEMST
     LENGTH    10
$ COMPILING PRINIT
     LENGTH    75
$ COMPILING PUTGET
     LENGTH    73
$ COMPILING SQIN
     LENGTH   107
$ ==== COMPILING SLIP CORE
$ COMPILING ADAS
LENGTH 00105.  TV SIZE 00006.  ENTRY 00027
$ COMPILING EQUAL
LENGTH 00056.  TV SIZE 00001.  ENTRY 00010
$ COMPILING ERARDR
LENGTH 00061.  TV SIZE 00004.  ENTRY 00013
$ COMPILING IRALST
LENGTH 00145.  TV SIZE 00007.  ENTRY 00016
$ COMPILING ITSVAL
LENGTH 00077.  TV SIZE 00005.  ENTRY 00013
$ COMPILING LCNTR
LENGTH 00072.  TV SIZE 00005.  ENTRY 00013
$ COMPILING LIST
LENGTH 00101.  TV SIZE 00004.  ENTRY 00014
$ COMPILING LISTMT
LENGTH 00061.  TV SIZE 00003.  ENTRY 00012
$ COMPILING LISTRD
LENGTH 01144.  TV SIZE 00024.  ENTRY 00201.  FIRST UNUSED COMMON 77313.
$ COMPILING MADATR
LENGTH 00130.  TV SIZE 00005.  ENTRY 00016
$ COMPILING MADIN
LENGTH 00042.  TV SIZE 00001.  ENTRY 00004
$ COMPILING MAKEDL
LENGTH 00144.  TV SIZE 00007.  ENTRY 00017
$ COMPILING NAMTST
LENGTH 00116.  TV SIZE 00006.  ENTRY 00020
$ COMPILING NEWTOP
LENGTH 00176.  TV SIZE 00011.  ENTRY 00022
$ COMPILING NEWVAL
LENGTH 00152.  TV SIZE 00012.  ENTRY 00023
$ COMPILING NOATVL
LENGTH 00065.  TV SIZE 00005.  ENTRY 00012
$ COMPILING POPPER
LENGTH 00064.  TV SIZE 00005.  ENTRY 00012
$ COMPILING PUT
LENGTH 00142.  TV SIZE 00007.  ENTRY 00016.  FIRST UNUSED COMMON 77313.
$ COMPILING READER
LENGTH 00066.  TV SIZE 00004.  ENTRY 00012
$ COMPILING REMOVE
LENGTH 00141.  TV SIZE 00010.  ENTRY 00026
$ COMPILING RVECT
LENGTH 00066.  TV SIZE 00003.  ENTRY 00012
$ COMPILING SEQRDR
LENGTH 00033.  TV SIZE 00002.  ENTRY 00006
$ COMPILING SUBST
LENGTH 00205.  TV SIZE 00011.  ENTRY 00021
$ COMPILING TOP
LENGTH 00064.  TV SIZE 00004.  ENTRY 00012
$ COMPILING XMINO
LENGTH 00044.  TV SIZE 00001.  ENTRY 00005
$ ==== COMPILING SLIP ELIZA
$ COMPILING PLACE
LENGTH 00340.  TV SIZE 00005.  ENTRY 00054
$ COMPILING FRBCD
LENGTH 00160.  TV SIZE 00006.  ENTRY 00030
$ COMPILING LISTP
LENGTH 00176.  TV SIZE 00011.  ENTRY 00032
$ COMPILING RDRREV
LENGTH 00210.  TV SIZE 00007.  ENTRY 00022
$ COMPILING SEQUEN
LENGTH 00072.  TV SIZE 00005.  ENTRY 00013
$ COMPILING LSTEQL
LENGTH 00162.  TV SIZE 00010.  ENTRY 00033
$ COMPILING LSSCPY
LENGTH 00270.  TV SIZE 00016.  ENTRY 00041
$ COMPILING LSPNTR
LENGTH 00044.  TV SIZE 00004.  ENTRY 00007
$ COMPILING SPLIT
LENGTH 00314.  TV SIZE 00010.  ENTRY 00032
$ COMPILING LNKBOT
LENGTH 00061.  TV SIZE 00006.  ENTRY 00013
$ COMPILING NODLST
LENGTH 00065.  TV SIZE 00004.  ENTRY 00012
$ COMPILING CONLST
LENGTH 00165.  TV SIZE 00006.  ENTRY 00015
$ COMPILING PARTN
LENGTH 00221.  TV SIZE 00015.  ENTRY 00033
$ COMPILING XMATCH
LENGTH 00653.  TV SIZE 00017.  ENTRY 00050
$ COMPILING YMATCH
LENGTH 00645.  TV SIZE 00007.  ENTRY 00353
$ COMPILING ASSMBL
LENGTH 00354.  TV SIZE 00012.  ENTRY 00174
$ COMPILING DAS
LENGTH 00215.  TV SIZE 00013.  ENTRY 00032
$ COMPILING CNTSPC
LENGTH 00077.  TV SIZE 00003.  ENTRY 00017
$ COMPILING GOODY
$ IGNORE BELOW WARNINGS FOR UNUSED LABELS RDB, TST



      RDB
      TST
LENGTH 00175.  TV SIZE 00013.  ENTRY 00034
$ COMPILING XLOOK
LENGTH 00075.  TV SIZE 00004.  ENTRY 00017
$ COMPILING TXTPRT
LENGTH 00431.  TV SIZE 00007.  ENTRY 00072
$ COMPILING SUBTOP
LENGTH 00062.  TV SIZE 00005.  ENTRY 00012
$ COMPILING LPNTR
LENGTH 00035.  TV SIZE 00003.  ENTRY 00006
$ ==== COMPILING SLIP RECONSTRUCTED
$ COMPILING LETTER
LENGTH 00171.  TV SIZE 00002.  ENTRY 00114
$ COMPILING BCDIT
LENGTH 00033.  TV SIZE 00002.  ENTRY 00006
$ COMPILING INLSTL
LENGTH 00155.  TV SIZE 00007.  ENTRY 00017
$ ==== COMPILING SLIP TESTS
$ COMPILING TESTBA
LENGTH 00167.  TV SIZE 00016.  ENTRY 00035.  FIRST UNUSED COMMON 77313.
$ COMPILING TESTLT
LENGTH 00246.  TV SIZE 00005.  ENTRY 00041.  FIRST UNUSED COMMON 77313.
$ COMPILING TESTBC
LENGTH 00075.  TV SIZE 00005.  ENTRY 00020.  FIRST UNUSED COMMON 77313.
$ COMPILING TESTIL
LENGTH 00162.  TV SIZE 00014.  ENTRY 00031.  FIRST UNUSED COMMON 77313.
$ ==== COMBINING THE LIBRARY
$ IGNORE SLIP BSS NOT FOUND IF PRINTED
  SLIP    BSS NOT FOUND
$ ==== RUNNING TESTS
$ THIS SHOULD PRINT TESTING BASIC LISTS ONLY IF ALL OK
EXECUTION.
TESTING BASIC LISTS
$ THIS SHOULD PRINT TESTING LETTER ONLY IF ALL OK
EXECUTION.
TESTING LETTER
$ THIS SHOULD PRINT TESTING BCDIT ONLY IF ALL OK
EXECUTION.
TESTING BCDIT
$ THIS SHOULD PRINT TESTING INLSTL ONLY IF ALL OK
EXECUTION.
TESTING INLSTL
$ ==== FINISHED
$ MAKE HAS BEEN RUN SHOULD BE PRINTED FINALLY
  MAKE HAS BEEN RUN
R 3.750+1.833

login eliza
W 1114.2
Password
 M1416    11 LOGGED OUT 12/21/14 1114.3 FROM 700000
 TOTAL TIME USED =    .0 MIN.
 M1416    10 LOGGED IN  12/21/14 1114.3 FROM 700000
 HOME FILE DIRECTORY IS M1416 ELIZA

THIS IS A RECONSTRUCTED CTSS SYSTEM.
IT IS A DEBUG AND NOT FULLY FUNCTIONAL VERSION.

 CTSS BEING USED IS: MIT8C0
R .000+.000

runcom make
W 1114.3
  MAKE STARTED
$ ==== REMOVING OLD FILES
$ IGNORE ANY MESSAGES LIKE NO FILES WITH SECOND NAME
 NO FILES WITH SECOND NAME    BCD FOUND.
 NO FILES WITH SECOND NAME    BSS FOUND.
$ ==== MAKING THE HUGE LOADER
$ IGNORE ALL TD/D WWRNINGS PRINTED
00304     TD           TXH     =HR           OPEN FOR READING                         LO
00305     TD           TXH     NAME1         NAME LIST                                LO
00306     TD           TXH     NAME1+1                                                LO
00307     TD           TXH     =-0                                                    LO
00308     TD           TXH     =-0                                                    LO
00309     TD           TXH     OPNERR        COMPLAIN AND GO TO NEXT                  LO
00310     TD           TXH     OPNLOC                                                 LO
00344     TD           TXH     1
00423     TD           TXH     MOVFIL                                                 LO
00424     TD           TXH     MOVFIL+1                                               LO
00425     TD           TXH     *+1           NOT FOUND OKAY                           LO
00427     TD           TXH     =HW           FOR WRITING                              LO
00428     TD           TXH     MOVFIL                                                 LO
00429     TD           TXH     MOVFIL+1                                               LO
00430     TD           TXH     =1            TEMPORARY MODE                           LO
00431     TD           TXH     =2            ON THE DISK                              LO
00433     TD           TXH     MOVFIL                                                 LO
00434     TD           TXH     MOVFIL+1                                               LO
00435     TD           TXH     =0                                                     LO
00437     TD           TXH     =-0                                                    LO
00438     TD           TXH     =-0                                                    LO
00440     TD           TXH     MOVFIL                                                 LO
00441     TD           TXH     MOVFIL+1                                               LO
00450     TD           TXH     1             A ONE FOR DORMNT CALL TO CHNCOM
00536     D            TXL     H,2           SKIP IF 7IX'S MODE
00613     TD           TXH     NAME1                                                  LO
00614     TD           TXH     NAME1+1                                                LO
00615     TD           TXH     =0                                                     LO
00617     TD           TXH     RDEOF                                                  LO
00618     TD           TXH     REFCT                                                  LO
00653     TD           TXH     NAME1                                                  LO
00654     TD           TXH     NAME1+1                                                LO
00742     D            TXL     F,6           SKIP IF NO RELOCATION
00942     TD           TXH     NAME1                                                  LO
00943     TD           TXH     NAME1+1                                                LO
01197     TD           TXH     BUSY          COMFIL BUSY
01281.001 TD           TXH     1
01282.002 T            SXA     BEGIN
     LENGTH  6432
$ ==== COMPILING ELIZA
$ COMPILING CHANGE
LENGTH 00655.  TV SIZE 00030.  ENTRY 00130
$ COMPILING DOCBCD
LENGTH 00060.  TV SIZE 00003.  ENTRY 00012
$ COMPILING ELIZA
LENGTH 01523.  TV SIZE 00042.  ENTRY 00217.  FIRST UNUSED COMMON 77313.
$ COMPILING LPRINT
LENGTH 00211.  TV SIZE 00011.  ENTRY 00034
$ COMPILING TESTS
LENGTH 00276.  TV SIZE 00012.  ENTRY 00051
$ COMPILING TPRINT
LENGTH 00206.  TV SIZE 00014.  ENTRY 00040
$ ==== MAKING THE ELIZA LIBRARY
$ ==== LOADING ELIZA
EXECUTION.
$ ==== FINISHED
$ PROGRAM WRITTEN TO  ELIZA SAVED
$ TYPE  R ELIZA  TO START IT
$ MAKE HAS BEEN RUN SHOULD BE PRINTED FINALLY
  MAKE HAS BEEN RUN
R 1.000+.383
